globals =com.yqh.marketing.common.GlobalLogics$ServerLifeCycle

server.host = 127.0.0.1
server.port = 8080
  #8094

#mysql/47.94.150.128/kstore/root/Qianmi123
write.service.db = mysql/rm-2ze11077ua3622jr4no.mysql.rds.aliyuncs.com/marketing/qqyqh_2019/Qqyqh2019
#mysql/47.94.150.128/kstore/root/Qianmi123
read.service.db = mysql/rm-2ze11077ua3622jr4no.mysql.rds.aliyuncs.com/marketing/qqyqh_2019/Qqyqh2019

#erp_read.service.db=mysql/rdspr19651omsedbl958.mysql.rds.aliyuncs.com/lechundb-2016_lechun/lcdberpprint/YGVNUBrekhdshgd!#@*

service.servlet.userImgStorage = {"class":"com.yqh.platform.basedevss.base.sfs.local.LocalSFS", "args":{"dir":"/Users/14686_000/Desktop/youdou/userImgStorage"}}
service.servlet.userImgStorage.UrlPattern = http://localhost/marketing/userImgStorage/%s

service.servlet.fileStorage = {"class":"com.yqh.platform.basedevss.base.sfs.local.LocalSFS", "args":{"dir":"/Users/14686_000/Desktop/youdou/fileImgStorage"}}
service.servlet.fileStorage.UrlPattern = http://localhost/marketing/fileImgStorage/%s


servlet.accessory.class = com.yqh.marketing.service.accessory.AccessoryServlet
servlet.accessory.path = /accessory/*

servlet.jop_pack.class = com.yqh.marketing.service.job_pack.packServlet
servlet.jop_pack.path = /jop_pack/*

servlet.user.class = com.yqh.marketing.service.RegisterUser.Usertest
servlet.user.path = /user/*

servlet.users.class = com.yqh.marketing.service.RegisterUser.Usertest2
servlet.users.path = /users/*


servlet.expert.class = com.yqh.marketing.service.expert.ExpertServlet
servlet.expert.path = /expert/*

servlet.experttest.class = com.yqh.marketing.service.expert.Expert_Test
servlet.experttest.path = /expert/*


servlet.advertiser.class = com.yqh.marketing.service.advertiser.AdvertiserTest
servlet.advertiser.path = /advertiser1/*

servlet.verificationcode.class = com.yqh.marketing.service.VerificationCode.VerificationCodeTest
servlet.verificationcode.path = /verificationtest/*

servlet.normalLogin.class = com.yqh.marketing.service.NormalLogin.NormalLoginTest
servlet.normalLogin.path = /normalLogin/*


servlet.job.class = com.yqh.marketing.service.job.JobTest
servlet.job.path = /job/*

servlet.login.class = com.yqh.marketing.service.LoginUser.LoginUserTest
servlet.login.path = /login_user/*



wechat.login.appid = wx2d9081efb27d328e
wechat.login.AppSecret = 01dd8acf2289324589ac2c440421d8b1

custom.bj.send.path=/Users/14686_000/Desktop/Send/
custom.bj.recive.path=/Users/14686_000/Desktop/Recive/

jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb93f

static.file.user.js.location=/Users/14686_000/Desktop/qqyqh/js/usermodjs/